<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <style>
          body {
               perspective: 1400px;
          }

          .Box {
               width: 200px;
               height: 200px;
               margin: 200px auto;
               position: relative;
               animation: rotateBox 3s infinite linear;
               transform-style: preserve-3d;
          }

          .Box:hover {
               /*paused:暂停；*/
               /*running:继续;  (默认值)*/
               animation-play-state: paused;
          }

          @keyframes rotateBox {
               from {}
               to {
                    transform: rotateY(360deg) rotateX(360deg);
               }
          }

          .box {
               width: 100%;
               height: 100%;
               border: 1px solid #000;
               position: absolute;
               transition: all 1s;
          }



          .box:nth-child(1) {
               transform: translateZ(100px);
               background-color: red;
          }

          .box:nth-child(2) {
               transform: rotateX(90deg) translateZ(100px);
          }

          .box:nth-child(3) {
               transform: rotateX(-90deg) translateZ(100px);
          }

          .box:nth-child(4) {
               transform: rotateY(90deg) translateZ(100px);
          }

          .box:nth-child(5) {
               transform: rotateY(-90deg) translateZ(100px);
          }

          .box:nth-child(6) {
               transform: translatez(-100px);
          }
     </style>
</head>

<body>
     <div class="Box">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
     </div>
</body>

</html>